vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|08 Sep 2003 01:56:35 -0000
vti_extenderversion:SR|5.0.2.2623
vti_parentlineageid:SR|{EFDB12AC-01FD-4B68-94FF-F1D3D31C1183}
vti_lineageid:SR|{B6565807-17DB-4F03-8B5F-4ECD0676465C}
vti_author:SR|NATDUF2002\\Nathalie Duffau
vti_modifiedby:SR|NATDUF2002\\Nathalie Duffau
vti_nexttolasttimemodified:TR|08 Sep 2003 00:42:36 -0000
vti_timecreated:TR|08 Sep 2003 01:56:35 -0000
vti_cacheddtm:TX|08 Sep 2003 01:56:36 -0000
vti_filesize:IR|407
vti_backlinkinfo:VX|
