vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|08 Sep 2003 01:56:35 -0000
vti_extenderversion:SR|5.0.2.2623
vti_modifiedby:SR|NATDUF2002\\Nathalie Duffau
vti_parentlineageid:SR|{D4986C35-2B75-45C9-A8B4-1AE6D2F4B918}
vti_lineageid:SR|{1E1A4C19-CD98-4A36-B8E6-72F4D6AE4157}
vti_author:SR|NATDUF2002\\Nathalie Duffau
vti_nexttolasttimemodified:TR|08 Sep 2003 00:52:42 -0000
vti_timecreated:TR|08 Sep 2003 01:56:35 -0000
vti_cacheddtm:TX|08 Sep 2003 01:56:36 -0000
vti_filesize:IR|408
vti_backlinkinfo:VX|
