vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|08 Sep 2003 01:56:35 -0000
vti_extenderversion:SR|5.0.2.2623
vti_parentlineageid:SR|{2F72F4E9-6CFD-4A95-8850-D49859767C92}
vti_lineageid:SR|{CCEA7FF7-CD8F-46FC-BB1F-8A16EEE6CA72}
vti_author:SR|NATDUF2002\\Nathalie Duffau
vti_modifiedby:SR|NATDUF2002\\Nathalie Duffau
vti_nexttolasttimemodified:TR|02 Aug 2002 02:05:40 -0000
vti_timecreated:TR|08 Sep 2003 01:56:35 -0000
vti_cacheddtm:TX|08 Sep 2003 01:56:36 -0000
vti_filesize:IR|42340
vti_backlinkinfo:VX|
